# 2023-05-otus-spring-antonov

./: .gitignore  README.md  pom.xml
homework1/: README.md  pom.xml
homework2/: README.md  pom.xml
homework3/: README.md  pom.xml
homework3/src/main/java/ru/otus/spring/homework/: Main.java
homework3/src/main/java/ru/otus/spring/homework/config/: AppProperties.java  Config.java
homework3/src/main/java/ru/otus/spring/homework/model/: Student.java
homework3/src/main/java/ru/otus/spring/homework/repository/: StudentRepository.java
homework3/src/main/java/ru/otus/spring/homework/repository/impl/: CsvQuestionRepository.java  StudentRepositoryImpl.java
homework3/src/main/java/ru/otus/spring/homework/service/: QuizService.java  StudentQuizService.java
homework3/src/main/java/ru/otus/spring/homework/util/: IOConsoleProvider.java  IOConsoleUtil.java  MessageSourceProvider.java  MessageSourceUtil.java  MinimalCountRightAnswersProvider.java
homework3/src/main/java/ru/otus/spring/homework/util/impl/: IOConsoleProviderImpl.java  IOConsoleUtilImpl.java  MessageSourceUtilImpl.java
homework3/src/main/resources/: application-ru.yaml  application.yaml  banner.txt  questions.csv
homework3/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
homework3/src/test/java/ru/otus/spring/homework/: TestConfig.java
homework3/src/test/java/ru/otus/spring/homework/config/: AppPropertiesTest.java
homework3/src/test/java/ru/otus/spring/homework/service/: QuizServiceTest.java  StudentQuizServiceTest.java
homework3/src/test/java/ru/otus/spring/homework/util/impl/: ConsolePrinterTest.java  MessageSourceProviderImplTest.java  MessageSourceUtilImplTest.java
homework3/src/test/java/ru/otus/spring/homework/view/: StudentQuizConsoleViewTest.java
homework3/src/test/resources/: application-test.yaml  application.yaml
homework3/src/test/resources/i18n/: messages_en.properties
homework5/: README.md  pom.xml
homework5/docker/: dockerRun.sh
homework5/src/main/java/ru/otus/spring/homework/: Main.java
homework5/src/main/java/ru/otus/spring/homework/dao/author/: AuthorDao.java  AuthorDaoImpl.java  AuthorMapper.java  AuthorRepository.java  JdbcAuthorRepository.java
homework5/src/main/java/ru/otus/spring/homework/dao/book/: BookDao.java  BookDaoImpl.java  BookMapper.java  BookRepository.java  JdbcBookRepository.java
homework5/src/main/java/ru/otus/spring/homework/dao/genre/: GenreDao.java  GenreDaoImpl.java  GenreMapper.java  GenreRepository.java  JdbcGenreRepository.java
homework5/src/main/java/ru/otus/spring/homework/domain/author/: Author.java
homework5/src/main/java/ru/otus/spring/homework/domain/book/: Book.java
homework5/src/main/java/ru/otus/spring/homework/domain/genre/: Genre.java
homework5/src/main/java/ru/otus/spring/homework/exception/: CreationException.java  NotFoundException.java  UpdateException.java
homework5/src/main/java/ru/otus/spring/homework/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
homework5/src/main/java/ru/otus/spring/homework/tableconstructor/: AuthorTableConstructor.java  AuthorTableConstructorImpl.java  BookTableConstructor.java  BookTableConstructorImpl.java  GenreTableConstructor.java  GenreTableConstructorImpl.java  TableConstructor.java
homework5/src/main/java/ru/otus/spring/homework/veiw/: AuthorShellView.java  BookShellView.java  GenreShellView.java
homework5/src/main/resources/: application.yaml  books.sql  genres.sql  schema.sql
homework5/src/test/java/ru/otus/spring/homework/: TestConfig.java
homework5/src/test/java/ru/otus/spring/homework/dao/author/: AuthorDaoImplTest.java  JdbcAuthorRepositoryTest.java
homework5/src/test/java/ru/otus/spring/homework/dao/book/: BookDaoImplTest.java  JdbcBookRepositoryTest.java
homework5/src/test/java/ru/otus/spring/homework/dao/genre/: GenreDaoImplTest.java  JdbcGenreRepositoryTest.java
homework5/src/test/java/ru/otus/spring/homework/service/: AuthorServiceImplTest.java  BookServiceImplTest.java  GenreServiceImplTest.java
homework5/src/test/java/ru/otus/spring/homework/veiw/: AuthorShellViewTest.java  BookShellViewTest.java  GenreShellViewTest.java
homework5/src/test/resources/: schema.sql
homework5/src/test/resources/sql/: drop-tables.sql
homework5/src/test/resources/sql/author/: author-test-data.sql  create-author-table.sql
homework5/src/test/resources/sql/book/: book-test-data.sql  create-tables.sql
homework5/src/test/resources/sql/genre/: create-genre-table.sql  genre-test-data.sql
homework9/: README.md  pom.xml
homework9/src/main/java/ru/otus/spring/homework/: Application.java
homework9/src/main/java/ru/otus/spring/homework/configuration/: LocalizationConfig.java
homework9/src/main/java/ru/otus/spring/homework/controllers/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  StartPageController.java
homework9/src/main/java/ru/otus/spring/homework/models/converters/: AuthorEntityToDtoConverter.java  CommentEntityToDtoConverter.java  GenreEntityToDtoConverter.java
homework9/src/main/java/ru/otus/spring/homework/repositories/: AuthorRepository.java  GenreRepository.java
homework9/src/main/java/ru/otus/spring/homework/services/: AuthorService.java  BookService.java  CommentService.java  GenreService.java
homework9/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
homework9/src/main/resources/templates/: error.html  index.html
homework9/src/main/resources/templates/authors/: create.html  delete.html  edit.html  list.html
homework9/src/main/resources/templates/books/: create.html  delete.html  edit.html  list.html
homework9/src/main/resources/templates/comments/: create.html  delete.html  edit.html  list.html
homework9/src/main/resources/templates/genres/: create.html  delete.html  edit.html  list.html
homework9/src/test/java/ru/otus/spring/homework/controllers/: BookControllerTest.java
homework9/src/test/resources/: data.sql
(+210 files in other folders)
