<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="create-form" action="create.html" th:action="@{/authors/create}" th:method="post" th:object="${author}">
    <h3 th:text="#{author-form-header}">Author Info:</h3>

    <div class="row">
        <label for="author-first-name-input" th:text="#{author-field-first-name} + ':'">Name:</label>
        <input id="author-first-name-input" name="firstName" type="text" th:value="*{firstName}" value="John"/>
        <div class="errors" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}">Wrong person first name error
        </div>
    </div>

    <div class="row">
        <label for="author-last-name-input" th:text="#{author-field-last-name} + ':'">Last Name:</label>
        <input id="author-last-name-input" name="lastName" type="text" th:value="*{lastName}" value="Doe"/>
        <div class="errors" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}">Wrong person last name error
        </div>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/authors}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
