<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>


<form id="create-form" action="create.html" th:action="@{/comments/create(bookId=${comment.bookId})}" th:method="post" th:object="${comment}">
    <h3 th:text="#{comment-form-header}">Comment info</h3>

    <div class="row">
        <label for="comment-text-input" th:text="#{comments-field-text} + ':'">Text:</label>
        <input id="comment-text-input" name="text" type="text" th:value="*{text}" value="Comment"/>
        <div class="errors" th:if="${#fields.hasErrors('text')}" th:errors="*{text}">Wrong text comment error
        </div>
    </div>
    <div class="row" th:hidden="true">
        <label for="comment-book-id-input" th:text="#{id}"/>
        <input id="comment-book-id-input" th:field="${comment.bookId}" name="bookId" type="number" th:value="*{bookId}" value="2"/>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/comments(bookId=${comment.bookId})}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
