<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="delete-form" action="delete.html" th:action="@{/comments/delete(id=${comment.id})}" th:method="post"
      th:object="${comment}">
    <h3 th:text="#{comment-form-header}">Comment Info:</h3>

    <div class="row" th:hidden="true">
        <label for="id-input" th:text="#{id} + ':'"/>
        <input id="id-input" type="text" readonly="readonly" name="id" th:value="*{id}" value="1"/>
    </div>

    <text th:text="#{comments-field-text} + ': ' + *{text}">Text</text>

    <div class="row">
        <button type="submit" th:text="#{delete-button-caption}">Delete</button>
        <a href="list.html" th:href="@{/comments(bookId=${comment.bookId})}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
