<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <title>List of all persons</title>
  <style type="text/css">
    body {
      padding: 50px;
    }

    .persons {
      border: 1px solid steelblue;
      width: 300px;
      border-collapse: collapse;
    }

    .persons tr td, th {
      padding: 5px;
      border: 1px solid steelblue;
    }

    .persons td:last-child, td:first-child {
      width: 50px;
    }

    h3 {
      background-image: url("../../static/listmark.png");
      background-repeat: no-repeat;
      padding: 2px;
      padding-left: 30px;
    }


  </style>

  <style type="text/css" th:inline="text">
    [[h3]] {
      background-image: url([[@{/listmark.png}]]);
      background-repeat: no-repeat;
      padding: 2px;
      padding-left: 30px;
    }
  </style>

</head>
<body>
<form id="get-form" action="list.html" th:action="@{/comments(id=${comment.bookId})}" th:method="get" th:object="${comment}">
  <h3 th:text="#{book-form-header}">Book Info:</h3>

  <div class="row">
    <label for="book-input" th:text="#{book-field-title} + ':'">Book</label>
    <select id="book-input" th:field="${comment.bookId}">
      <option th:each="book : ${books}" th:value="${book.id}" th:text="${book.title}" th:selected="0"></option>
    </select>
  </div>

  <div class="row">
    <button type="submit" th:text="#{pick-button-caption}">Pick book</button>
  </div>
</form>

<div th:if="${!#lists.isEmpty(comments)}">
  <h3 th:text="#{comments-table-header}">Comments:</h3>

  <table class="comments">
    <thead>
    <tr>
      <th th:text="#{id}">ID</th>
      <th th:text="#{comments-field-text}">text</th>
      <th th:text="#{column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="comment : ${comments}">
      <td th:text="${comment.id}">1</td>
      <td th:text="${comment.text}">Text</td>
      <td>
        <a th:href="@{/comments/edit(id=${comment.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
        <a th:href="@{/comments/delete(id=${comment.id})}" href="delete.html" th:text="#{delete-button-caption}">Delete</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>

<br/>

<h3 th:if="${bookId}">
  <a th:text="#{comment-create-page}" th:href="@{/comments/create(bookId=${bookId})}" href="create.html">Create</a>
</h3>

<br/>

<h3>
  <a th:text="#{main-page}" href="#" th:href="@{/}"></a>
</h3>
</body>
</html>
