<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit person</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        label {
            display: inline-block;
            width: 100px;
        }

        input:read-only {
            background: lightgray;
        }

        .row {
            margin-top: 10px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

        .errors {
            color: red;
        }
    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>

<form id="create-form" action="create.html" th:action="@{/books/create}" th:method="post" th:object="${book}">
    <h3 th:text="#{book-form-header}">Book Info:</h3>

    <div class="row">
        <label for="book-title-input" th:text="#{book-field-title} + ':'">Title:</label>
        <input id="book-title-input" name="title" type="text" th:value="*{title}" value="Book Name"/>
        <div class="errors" th:if="${#fields.hasErrors('title')}" th:errors="*{title}">Wrong book title error
        </div>
    </div>

    <div class="row">
        <label for="author-input" th:text="#{author-field-name} + ':'">Author</label>
        <select id="author-input" th:field="${book.authorDto.id}">
            <option th:each="author : ${authors}" th:value="${author.id}" th:text="${author.firstName} + ' ' + ${author.lastName}"></option>
        </select>
    </div>

    <div class="row">
        <label for="genre-input" th:text="#{genre-field-name} + ':'">Genre</label>
        <select id="genre-input" th:field="${book.genreDto.id}">
            <option th:each="genre : ${genres}" th:value="${genre.id}" th:text="${genre.name}"></option>
        </select>
    </div>

    <div class="row">
        <button type="submit" th:text="#{save-button-caption}">Save</button>
        <a href="list.html" th:href="@{/books}">
            <button type="button" th:text="#{cancel-button-caption}">Cancel</button>
        </a>
    </div>
</form>

</body>
</html>
