<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>List of all persons</title>
    <style type="text/css">
        body {
            padding: 50px;
        }

        .persons {
            border: 1px solid steelblue;
            width: 300px;
            border-collapse: collapse;
        }

        .persons tr td, th {
            padding: 5px;
            border: 1px solid steelblue;
        }

        .persons td:last-child, td:first-child {
            width: 50px;
        }

        h3 {
            background-image: url("../../static/listmark.png");
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }

    </style>

    <style type="text/css" th:inline="text">
        [[h3]] {
            background-image: url([[@{/listmark.png}]]);
            background-repeat: no-repeat;
            padding: 2px;
            padding-left: 30px;
        }
    </style>
</head>
<body>


<h3 th:text="#{books-table-header}">Books:</h3>

<table class="books">
    <thead>
    <tr>
        <th th:text="#{id}">ID</th>
        <th th:text="#{book-field-title}">Name</th>
        <th th:text="#{author-field-name}">Name</th>
        <th th:text="#{genre-field-name}">Name</th>
        <th th:text="#{column-action}">Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="book : ${books}">
        <td th:text="${book.id}">1</td>
        <td th:text="${book.title}">Title</td>
        <td th:text="${book.authorDto.firstName} + ' ' + ${book.authorDto.lastName}">Author</td>
        <td th:text="${book.genreDto.name}">Genre</td>
        <td>
            <a th:href="@{/books/edit(id=${book.id})}" href="edit.html" th:text="#{edit-button-caption}">Edit</a>
            <a th:href="@{/books/delete(id=${book.id})}" href="delete.html" th:text="#{delete-button-caption}">Delete</a>
        </td>
    </tr>
    </tbody>
</table>
<h3>
    <a th:text="#{book-create-page}" href="#" th:href="@{/books/create}"></a>
</h3>

<h3>
    <a th:text="#{main-page}" href="#" th:href="@{/}"></a>
</h3>
</body>
</html>
